<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div  >
        <form method="post" action="Admin">
            <div>
              <label for="Book ID">Book ID:</label>
            <input type="text" id="Book ID" name="Book ID"><br><br>
            </div>
            
           
    
            <div>
              <label for="Book Title">Book Title:</label>
            <input type="text" id="Book Title" name="Book ID"><br><br>
    
            </div>
            
            <div>
                <label for="Book Author">Book Author:</label>
            <input type="text" id="Book Author" name="Book Author"><br><br>
    
            </div>

            <div>
                <label for="Book ISSN">Book ISSN:</label>
            <input type="text" id="Book ISSN" name="Book ISSN"><br><br>
    
            </div>
                          
            
            <div >
                <input  type="submit" value="ADD" onclick=" return validateForm()">
                <br><br>
               
    
            
        </div>
        </form>
        <script>
            function validateForm() {
    
      
        return true;
      }
    
    
        </script>
    


</body>
</html>